<head>
<style type="text/css">
	* {
    box-sizing: border-box;
	}

	body {
		font-family: arial;
		padding: 0;
		margin: 0;
	}

	div#header {
		width: 80%;
		height: 100px;
		margin: 0 auto;
		text-align: center;
	}

	div#title {
		width: 80%;
		color: #666;
		margin: 0 auto;
		text-align: center;
	}

	div.subtitle {
		width: 100%;
		background-color: #ddd;
		margin: 0 auto;
		font-size: 1.2em;
		font-weight: bold;
		padding: 8px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}

	div#formulario {
		width: 930px;
		margin: 10px auto;
		border: 1px solid black;
		border-top: 0;
		
	}

	div.campos {
		width: 80%;
		margin: 10px auto;
		padding: 10px;
		line-height: 2em;
	}

	div#institucion-p1-nms, #institucion-p1-ns, #institucion-p1-p,
		#institucion-p2-nms, #institucion-p2-ns, #institucion-p2-p,
		#institucion-p3-nms, #institucion-p3-ns, #institucion-p3-p	{
		display: none;
	}

	div#plantel-p1-nms-ipn, #plantel-p1-ns-ipn,
		#plantel-p2-nms-ipn, #plantel-p2-ns-ipn,
		#plantel-p3-nms-ipn, #plantel-p3-ns-ipn {
		display: none;
	}

	div#plantel1-otro, #plantel2-otro, #plantel3-otro {
		display: none;
	}

	span#header_logo1 {
		float: left;
		width: 30%;
		height: 100px;
		background-color: #F99;
	}

	span#header_logo2 {
		float: right;
		width: 30%;
		height: 100px;
		background-color: #F99;
	}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

function check_p1institucion() {
	if (document.getElementById('p1-nms').checked) {
  	nivel = document.getElementById('p1-nms').value;
	}
	if (document.getElementById('p1-ns').checked) {
  	nivel = document.getElementById('p1-ns').value;
	}
	if (document.getElementById('p1-p').checked) {
  	nivel = document.getElementById('p1-p').value;
	}

    var institucion = document.getElementById("institucion-p1").value;

    if (nivel == "Nivel Medio Superior" && institucion == "IPN") {
    	document.getElementById("plantel-p1-nms-ipn").style.display='block'; 
    	document.getElementById("plantel-p1-ns-ipn").style.display='none';
    	document.getElementById("plantel1-otro").style.display='none';
    }
    if (nivel == "Nivel Medio Superior" && institucion == "Otro") {
    	document.getElementById("plantel-p1-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p1-ns-ipn").style.display='none';
    	document.getElementById("plantel1-otro").style.display='block';
    }

    if (nivel == "Nivel Superior" && institucion == "IPN") {
    	document.getElementById("plantel-p1-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p1-ns-ipn").style.display='block';
    	document.getElementById("plantel1-otro").style.display='none';
    }
    if (nivel == "Nivel Superior" && institucion == "Otro") {
    	document.getElementById("plantel-p1-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p1-ns-ipn").style.display='none';
    	document.getElementById("plantel1-otro").style.display='block';
    }
    
    if (nivel == "Posgrado" && institucion == "IPN") {
    	document.getElementById("plantel-p1-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p1-ns-ipn").style.display='none';
    	document.getElementById("plantel1-otro").style.display='block';
    }
    if (nivel == "Posgrado" && institucion == "Otro") {
    	document.getElementById("plantel-p1-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p1-ns-ipn").style.display='none';
    	document.getElementById("plantel1-otro").style.display='block';
    }
}

function check_p2institucion() {
	if (document.getElementById('p2-nms').checked) {
  	nivel = document.getElementById('p2-nms').value;
	}
	if (document.getElementById('p2-ns').checked) {
  	nivel = document.getElementById('p2-ns').value;
	}
	if (document.getElementById('p2-p').checked) {
  	nivel = document.getElementById('p2-p').value;
	}

    var institucion = document.getElementById("institucion-p2").value;

    if (nivel == "Nivel Medio Superior" && institucion == "IPN") {
    	document.getElementById("plantel-p2-nms-ipn").style.display='block'; 
    	document.getElementById("plantel-p2-ns-ipn").style.display='none';
    	document.getElementById("plantel2-otro").style.display='none';
    }
    if (nivel == "Nivel Medio Superior" && institucion == "Otro") {
    	document.getElementById("plantel-p2-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p2-ns-ipn").style.display='none';
    	document.getElementById("plantel2-otro").style.display='block';
    }

    if (nivel == "Nivel Superior" && institucion == "IPN") {
    	document.getElementById("plantel-p2-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p2-ns-ipn").style.display='block';
    	document.getElementById("plantel2-otro").style.display='none';
    }
    if (nivel == "Nivel Superior" && institucion == "Otro") {
    	document.getElementById("plantel-p2-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p2-ns-ipn").style.display='none';
    	document.getElementById("plantel2-otro").style.display='block';
    }
    
    if (nivel == "Posgrado" && institucion == "IPN") {
    	document.getElementById("plantel-p2-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p2-ns-ipn").style.display='none';
    	document.getElementById("plantel2-otro").style.display='block';
    }
    if (nivel == "Posgrado" && institucion == "Otro") {
    	document.getElementById("plantel-p2-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p2-ns-ipn").style.display='none';
    	document.getElementById("plantel2-otro").style.display='block';
    }
}

function check_p3institucion() {
	if (document.getElementById('p3-nms').checked) {
  	nivel = document.getElementById('p3-nms').value;
	}
	if (document.getElementById('p3-ns').checked) {
  	nivel = document.getElementById('p3-ns').value;
	}
	if (document.getElementById('p3-p').checked) {
  	nivel = document.getElementById('p3-p').value;
	}

    var institucion = document.getElementById("institucion-p3").value;

    if (nivel == "Nivel Medio Superior" && institucion == "IPN") {
    	document.getElementById("plantel-p3-nms-ipn").style.display='block'; 
    	document.getElementById("plantel-p3-ns-ipn").style.display='none';
    	document.getElementById("plantel3-otro").style.display='none';
    }
    if (nivel == "Nivel Medio Superior" && institucion == "Otro") {
    	document.getElementById("plantel-p3-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p3-ns-ipn").style.display='none';
    	document.getElementById("plantel3-otro").style.display='block';
    }

    if (nivel == "Nivel Superior" && institucion == "IPN") {
    	document.getElementById("plantel-p3-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p3-ns-ipn").style.display='block';
    	document.getElementById("plantel3-otro").style.display='none';
    }
    if (nivel == "Nivel Superior" && institucion == "Otro") {
    	document.getElementById("plantel-p3-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p3-ns-ipn").style.display='none';
    	document.getElementById("plantel3-otro").style.display='block';
    }
    
    if (nivel == "Posgrado" && institucion == "IPN") {
    	document.getElementById("plantel-p3-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p3-ns-ipn").style.display='none';
    	document.getElementById("plantel3-otro").style.display='block';
    }
    if (nivel == "Posgrado" && institucion == "Otro") {
    	document.getElementById("plantel-p3-nms-ipn").style.display='none'; 
    	document.getElementById("plantel-p3-ns-ipn").style.display='none';
    	document.getElementById("plantel3-otro").style.display='block';
    }
}

</script>
</head>

